PORT=5001
MONGO_URI=mongodb+srv://raganpatel648:ragan1234@cluster0.bs78a.mongodb.net/durga-art-zone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
NODE_ENV=development

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=duvfkv6xj
CLOUDINARY_API_KEY=927119735751546
CLOUDINARY_API_SECRET=nqrk0DDR7MOmPBmgVcIOmuDAT0I

# AWS S3 Config
AWS_ACCESS_KEY_ID=AKIAXFPKX4FFBZR2FZND
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=redsig